GETI_HOST=https://app.geti.intel.com
GETI_API_KEY=geti_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Set to `false` to skip ssl verification, useful for on premise installations
# without a valid ssl certificate
GETI_VERIFY_SSL=true

# Used in `live-prediction.py`, `media-upload.py` and `dataset-project-upload.py`
ORGANIZATION_ID=''
WORKSPACE_ID=''
PROJECT_ID=''

# Data files used in examples
